<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Partner Credential</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: #efefef;
      }

      #main {
        width: 90%;
        max-width: 550px;
        margin: 2rem auto;
        border-radius: 10px;
        background-color: white;
        padding: 2rem;
      }

      img {
        width: fit-content;
        display: block;
        margin: auto;
      }

      #content {
        margin: 2rem 0;

        h4 {
          font-weight: 500;
          margin-bottom: 0.5rem;
        }

        strong {
          font-weight: 500;
        }

        & > div {
          &#button {
            a {
              text-decoration: none;
              margin: 1.5rem auto;
              display: block;
              background-color: #207868;
              outline: none;
              border: none;
              padding: 0.8rem 1.2rem;
              color: white;
              font-weight: 600;
              border-radius: 5px;
              width: fit-content;
            }
          }

          &#credential {
            margin: 0.5rem 0;
          }
        }

        a {
          margin-top: 0.5rem;
          display: inline-block;
        }
      }

      #closing {
        p:nth-child(2) {
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img
        src="https://res.cloudinary.com/aliceseahat/image/upload/v1713792851/static-assets/seahat-logo-2.png"
        alt=""
      />
      <div id="content">
        <h4>Halo, {{ .managerName }}</h4>
        <p>
          Email kamu terdaftar sebagai manager farmasi dari
          <strong>{{ .name }}</strong>. Berikut email dan password yang dapat
          digunakan.
        </p>
        <div id="credential">
          <p>Email: <strong>{{ .managerEmail }}</strong></p>
          <p>Password: <strong>{{ .managerPassword }}</strong></p>
        </div>
        <p>Anda dapat login pada halaman berikut sebagai manager farmasi.</p>
        <div id="button">
          <a href="{{ .loginURL }}">Login sebagai Manager</a>
        </div>
        <p>
          Jika Anda kesulitan mengklik tombol "Login sebagai Manager", copy dan
          paste URL di bawah ke dalam browser Anda:
        </p>
        <a href="{{ .loginURL }}">{{ .loginURL }}</a>
      </div>
      <div id="closing">
        <p>Regards,</p>
        <p>Seahat</p>
      </div>
    </div>
  </body>
</html>
